<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GoPlayProj</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.Bus.Redis" Version="1.8.0" />
    <PackageReference Include="EasyCaching.Core" Version="1.8.0" />
    <PackageReference Include="EasyCaching.InMemory" Version="1.8.0" />
    <PackageReference Include="EasyCaching.Redis" Version="1.8.0" />
    <PackageReference Include="EasyCaching.HybridCache" Version="1.8.0" />
    <PackageReference Include="EasyCaching.Serialization.Json" Version="1.8.0" />
    <PackageReference Include="EasyCaching.Serialization.SystemTextJson" Version="1.8.0" />
    <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="3.8.1" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets> <!-- contains "compile" -->
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.18.0" />
    <PackageReference Include="NRedisStack" Version="0.9.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0-silver.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Json.Newtonsoft" Version="7.0.0-silver.1" />
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="Google.Protobuf" Version="3.25.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="StackExchange.Redis.MultiplexerPool" Version="2.0.1" />
    <PackageReference Include="GoPlay.Server" Version="0.2.9" />
    <PackageReference Include="GoPlay.Common.Data" Version="0.2.9" />
    <PackageReference Include="YamlDotNet" Version="13.0.1" />
    <PackageReference Include="HDWallet.Core" Version="0.11.0" />
    <PackageReference Include="HDWallet.Tron" Version="0.7.0" />
    <PackageReference Include="Nethereum.HdWallet" Version="4.18.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Res\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
