<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>goplay</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <AssemblyName>GoPlay.Tools</AssemblyName>
    <RootNamespace>GoPlay</RootNamespace>
    <Title>GoPlay CommandLine Tools</Title>
    <Authors>Jennal</Authors>
    <Description>GoPlay CommandLine Tools

- config: export Excel to cs &amp; yaml
- extension: analyze GoPlay.Net Server solution and generate extension methods for Requst/Notify and Protocol Consts</Description>
    <Copyright>Copyright © What2d Ltd. 2023</Copyright>
    <PackageProjectUrl>https://github.com/Jennal/GoPlay.Net/tree/main/Tools</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Jennal/GoPlay.Net/tree/main/Tools</RepositoryUrl>
    <PackageTags>goplay,game,server,rpc</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta3.22114.1" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EPPlus, Version=6.0.3.0, Culture=neutral, PublicKeyToken=ea159fdaa78159a1">
      <HintPath>..\Libs\EPPlus.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator.Config\Generator.Config.csproj" />
    <ProjectReference Include="..\Generator.Extension\Generator.Extension.csproj" />
  </ItemGroup>

</Project>
