<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>GoPlay.Core</AssemblyName>
    <RootNamespace>GoPlay.Core</RootNamespace>
    <TargetFrameworks>net7.0;net8.0;net9.0;net10.0;netstandard2.1</TargetFrameworks>
    <Title>GoPlay.Core</Title>
    <Authors>Jennal</Authors>
    <Description>GoPlay.Core

For more information, please go to [https://github.com/Jennal/GoPlay.Net](https://github.com/Jennal/GoPlay.Net)</Description>
    <Copyright>Copyright © What2d Ltd. 2023</Copyright>
    <PackageProjectUrl>https://github.com/Jennal/GoPlay.Net</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Jennal/GoPlay.Net</RepositoryUrl>
    <PackageTags>goplay,game,server,rpc</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>	
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.0" />
    <Reference Include="LitJson">
      <HintPath>..\ThirdParty\Dlls\LitJson.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ThirdParty\Dlls\LitJson.dll" Pack="true" PackagePath="lib\net7.0" Visible="false" />
    <None Include="..\ThirdParty\Dlls\LitJson.dll" Pack="true" PackagePath="lib\net8.0" Visible="false" />
    <None Include="..\ThirdParty\Dlls\LitJson.dll" Pack="true" PackagePath="lib\net9.0" Visible="false" />
    <None Include="..\ThirdParty\Dlls\LitJson.dll" Pack="true" PackagePath="lib\net10.0" Visible="false" />
    <None Include="..\ThirdParty\Dlls\LitJson.dll" Pack="true" PackagePath="lib\netstandard2.1" Visible="false" />
  </ItemGroup>

  <Target Name="CopyLitJsonToOutputDirectory" AfterTargets="Build" Condition="'$(TargetDir)' != ''">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\ThirdParty\Dlls\LitJson.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath=""/>
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

</Project>
