<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- 让 Source Generator 产物落盘到 obj/Generated/，Rider/ReSharper 能解析 GoPlay.Generated.ProcessorRefs -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoPlay.Client" Version="1.0.1" />
    <PackageReference Include="GoPlay.Core.Transport.Ws" Version="1.0.1" />
    <PackageReference Include="GoPlay.Core.Transport.Wss" Version="1.0.1" />
  </ItemGroup>

  <!-- ProcessorRef 源生成器 + Processor 隔离 Analyzer + MaxConcurrency Analyzer -->
  <ItemGroup>
    <PackageReference Include="GoPlay.Generators.ProcessorRef" Version="1.0.1">
      <IncludeAssets>analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GoPlay.Analyzers.ProcessorIsolation" Version="1.0.1">
      <IncludeAssets>analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GoPlay.Analyzers.MaxConcurrency" Version="1.0.1">
      <IncludeAssets>analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Processors.Logic\Processors.Logic.csproj" />
    <ProjectReference Include="..\ProcessorsBase\ProcessorsBase.csproj" />
  </ItemGroup>

</Project>
