<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- 让 Source Generator 产物落盘到 obj/Generated/，Rider/ReSharper 能解析 GoPlay.Generated.ProcessorRefs -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\ProcessorsBase\ProcessorsBase.csproj" />
  </ItemGroup>

  <!-- ProcessorRef 源生成器 + Processor 隔离 Analyzer + MaxConcurrency Analyzer：
       扫 [ProcessorApi] 生成 ProcessorRef<T> 扩展；对 GetProcessorUnsafe 调用给出 PROCREF010/011/012 诊断；
       对 [MaxConcurrency] 值/位置给出 MAXCONC001/002/003 诊断 -->
  <ItemGroup>
    <PackageReference Include="GoPlay.Generators.ProcessorRef" Version="1.0.2">
      <IncludeAssets>analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GoPlay.Analyzers.ProcessorIsolation" Version="1.0.2">
      <IncludeAssets>analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GoPlay.Analyzers.MaxConcurrency" Version="1.0.2">
      <IncludeAssets>analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IP2Region.Net" Version="2.0.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.QrCode" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
