<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\ProcessorsBase\ProcessorsBase.csproj" />
  </ItemGroup>

  <!-- ProcessorRef 源生成器 + Processor 隔离 Analyzer + MaxConcurrency Analyzer -->
  <ItemGroup>
    <PackageReference Include="GoPlay.Generators.ProcessorRef" Version="0.9.1">
      <IncludeAssets>analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GoPlay.Analyzers.ProcessorIsolation" Version="0.9.1">
      <IncludeAssets>analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GoPlay.Analyzers.MaxConcurrency" Version="0.9.1">
      <IncludeAssets>analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
